full_text=†
align=center
color=#226688
separator=false
separator_block_width=0

[new_comic]
command=$HOME/.i3/update_background
full_text=New Comic
color=#FFFFFF

[seperator]

[sleep_screen]
command=sleep 1;xset dpms force off
full_text=Sleep Screen
color=#FFFFFF

[seperator]

[suspend]
command=benlock & systemctl suspend
full_text=Suspend
color=#FFFFFF

[seperator]

[screensaver]
command=xscreensaver-command -activate >> /dev/null
full_text=Screensaver
color=#FFFFFF

[seperator]

[lock]
command=benlock
full_text=Lock
color=#FFFFFF

[seperator]

[volume]
command=/usr/libexec/i3blocks/volume
color=#FFFFFF
signal=1
interval=once

[seperator]

[memory]
command=/usr/libexec/i3blocks/memory
color=#FFFFFF
separator=false
interval=30

[seperator]

[swap]
command=/usr/libexec/i3blocks/memory swap
color=#FFFFFF
interval=30

[seperator]

[disk-hd]
command=/usr/libexec/i3blocks/disk $HOME/HD
color=#FFFFFF
interval=30

[seperator]

[wireless]
command=/usr/libexec/i3blocks/network enp8s0 W
instance=enp8s0
color=#00FF00
interval=10

[seperator]

[ethernet]
command=/usr/libexec/i3blocks/network eno1 E
color=#00FF00
interval=10

[seperator]

[cpu]
command=/usr/libexec/i3blocks/cpu_usage
color=#FFFFFF
interval=10

[seperator]

[time]
command=date '+%Y-%m-%d %H:%M:%S'
color=#FFFFFF
interval=5
